<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>todo</Title>
            <Shortcut>todo</Shortcut>
            <Description>Code snippet for Visual Studio Task List TODO comments</Description>
            <Author>Marco Glasbergen</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>Initials</ID>
                    <ToolTip>Initials (optional)</ToolTip>
                    <Default>MaGl</Default>
                    <Function>
                    </Function>
                </Literal>
                <Literal Editable="true">
                    <ID>Description</ID>
                    <ToolTip>Description of the to-do item</ToolTip>
                    <Default>description</Default>
                    <Function>
                    </Function>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[// TODO $Initials$ $Description$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>